PORT=7566
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRESS_PASSWORD=postgres_politech
POSTGRES_DB=politech_db
POSTGRESS_PORT=7685
JWT_KEY=jwt_secret_key_8989
JWT_KEY_REC_PASS=jwt_secret_key_898_rec
SEND_GRID_KEY=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
EMAIL_HOST=smtp.sendgrid.net
EMAIL_USER=apikey
EMAIL_PASSWORD=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